signalfx/splunk-otel-collector/.github/actions/setup-environment/action.yml
name: 'setup environment'
description: 'setup go environment'

inputs:
  install_tools:
    description: 'Install all development tools'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417 # v6
      with:
        go-version: ${{ env.GO_VERSION }}
        cache-dependency-path: '**/go.sum'

    - name: Installing required tools
      if: inputs.install_tools == 'true'
      working-directory: ${{ github.workspace }}
      run: |
        make install-tools
      shell: bash

    - uses: $/.github/actions/setup-go-tools
      with:
        go-version: oldstable

    - name: Run free-disk-space.sh
      if: runner.os == 'Linux'
      run: .github/workflows/scripts/free-disk-space.sh
      shell: bash
      continue-on-error: true

signalfx/splunk-otel-collector/.github/workflows/parity-test.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment
  with:
    install_tools: "false"